# Web_PernosTotales

./: JSD.WEB.PERNOS.sln  KCO.WEB.PERNOS.sln
JSD.PERNOS.Business.Entity.Layer/: Almacen.cs  Categoria.cs  CompraCB.cs  CompraDT.cs  Producto.cs  TipoMovimiento.cs  Ubigeo.cs  UnidadMedida.cs  User.cs  UserJWT.cs  Usuario.cs  ValeCB.cs  ValeDT.cs  VentasCB.cs  VentasDT.cs
JSD.PERNOS.Business.Entity.Layer/Filters/: FilterTecnico.cs  FiltroReporte.cs  FiltroSolicitud.cs  PersonaFiltro.cs
JSD.PERNOS.Business.Entity.Layer/Utils/: Constantes.cs
JSD.PERNOS.Business.Logic.Layer/: EstadoCodes.cs  JSD.PERNOS.Business.Logic.Layer.csproj  KCO.PERNOS.Business.Logic.Layer.csproj
JSD.PERNOS.Business.Logic.Layer/Implementation/: AlmacenService.cs  CategoriaService.cs  CompraService.cs  ProductoService.cs  SalidaService.cs  TipoMovimientoService.cs  UbigeoService.cs  UnidadMedidaService.cs  UserService.cs  UsuarioService.cs  ValeService.cs  VentaService.cs
JSD.PERNOS.Business.Logic.Layer/Interfaces/: IAlmacenService.cs  ICategoriaService.cs  ICompraService.cs  IProductoService.cs  ISalidaService.cs  ITipoMovimientoService.cs  IUbigeoService.cs  IUnidadMedidaService.cs  IUserService.cs  IUsuarioService.cs  IValeService.cs  IVentaService.cs
JSD.PERNOS.Business.Logic.Layer/Profiles/: AlmacenProfile.cs  CategoriaProfile.cs  CompraProfile.cs  ProductoProfile.cs  SalidaProfile.cs  TipoMovimientoProfile.cs  UnidadMedidaProfile.cs  UserProfile.cs  ValeCBProfile.cs  ValeDTProfile.cs  ValeProfile.cs  VentaCBProfile.cs  VentaDTProfile.cs  VentaProfile.cs
JSD.PERNOS.Business.Logic.Layer/Utils/: Constantes.cs  CorreoMensaje.cs  Enumerados.cs  Notification.cs
JSD.PERNOS.Control/: JSD.SUNKU.Control.csproj
JSD.PERNOS.Control/Base/: BaseControl.cs  ParametroControlDto.cs
JSD.PERNOS.Control/DTO/: AccessDTO.cs
JSD.PERNOS.Control/Filter/: ValidateAppHeadersRequestAttribute.cs  ValidateAuthorizationRequestAttribute.cs
JSD.PERNOS.Control/Handlers/: ErrorHandlingMiddleware.cs  ErroresControl.cs  RespuestaGenerico.cs
JSD.PERNOS.Control/Implementation/: AccessControl.cs
JSD.PERNOS.Control/Interface/: IAccessControl.cs
JSD.PERNOS.Control/Model/: ResponseContainerModel.cs
JSD.PERNOS.Control/Security/: IAuthAccess.cs  ITokenControl.cs  TokenControl.cs
JSD.PERNOS.Control/Util/: Constants.cs  Util.cs
JSD.PERNOS.DTO/: AlmacenDTO.cs  CabeOSDto.cs  CategoriaDTO.cs  CompraCBDTO.cs  CompraDTDTO.cs  CompraDTO.cs  ProductoDTO.cs  Result.cs  SalidaDTO.cs  TipoMovimientoDTO.cs  UnidadMedidaDTO.cs  UserCredentialsDto.cs  UserDto.cs  UsuarioDto.cs  ValeCBDTO.cs  ValeDTDTO.cs  VentaDTO.cs  VentasCBDTO.cs  VentasDTDTO.cs
JSD.PERNOS.DTO/Filters/: FiltroSolicitudDto.cs
JSD.PERNOS.Data.Access.Layer/: JSD.PERNOS.Data.Access.Layer.csproj  KCO.PERNOS.Data.Access.Layer.csproj
JSD.PERNOS.Data.Access.Layer/Extensions/: UtilExtensions.cs
JSD.PERNOS.Data.Access.Layer/Implementation/: AlmacenRepository.cs  BaseRepository.cs  CategoriaRepository.cs  CompraRepository.cs  ProductoRepository.cs  SalidaRepository.cs  TipoMovimientoRepository.cs  UbigeoRepository.cs  UnidadMedidaRepository.cs  UserRepository.cs  UsuarioRepository.cs  ValeRepository.cs  VentaRepository.cs
JSD.PERNOS.Data.Access.Layer/Interfaces/: IAlmacenRepositroy.cs  ICategoriaRepository.cs  ICompraRepository.cs  IProductoRepository.cs  ISalidaRepository.cs  ITipoMovimientoRepository.cs  IUbigeoRepository.cs  IUnidadMedidaRepository.cs  IUserRepository.cs  IUsuarioRepository.cs  IValeRepository.cs  IVentaRepository.cs
JSD.PERNOS.Data.Access.Layer/Utils/: DataProtector.cs
Web.Application.Pernos/: Program.cs  Web.Application.Pernos.csproj  appsettings.json
Web.Application.Pernos/Configuration/: AuthenticationExtensions.cs  CoreServices.cs  FluentValidationExtensions.cs  SwaggerExtensions.cs
Web.Application.Pernos/Controllers/: AlmacenController.cs  HomeController.cs  ProductoController.cs  TiendaController.cs
Web.Application.Pernos/Models/: CategoriaViewModel.cs  CompraViewModel.cs  ErrorViewModel.cs  ProductosViewModel.cs  UnidadMedidaViewModel.cs  VentaViewModel.cs
Web.Application.Pernos/Properties/: launchSettings.json
Web.Application.Pernos/Views/: _ViewImports.cshtml
Web.Application.Pernos/Views/Almacen/: RegistrarCompras.cshtml  ValeSalida.cshtml  Vales.cshtml
Web.Application.Pernos/Views/Home/: Contacto.cshtml  Index.cshtml  Nosotros.cshtml
Web.Application.Pernos/Views/Producto/: Catalogo.cshtml  DetalleProducto.cshtml  Editar.cshtml  Listar.cshtml  Producto.cshtml  Registrar.cshtml  _ProductosPartial.cshtml
Web.Application.Pernos/Views/Shared/: _Layout.cshtml
Web.Application.Pernos/Views/Tienda/: Carrito.cshtml  ConfirmacionPago.cshtml  RegistrarVenta.cshtml
Web.Application.Pernos/wwwroot/css/: site.css
